* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --grey-color1: #4E5150;
    --grey-color2: #A9A9A9;
    --grey-color3: #BDBDBD;
    --grey-color4: #E5E5E5;
    --grey-color5: #B9BDCF;

}

body {
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
    color: var(--grey-color1);
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero img {
    width: 9.75rem;
    height: 9.75rem;
    border-radius: 1rem;
    margin-top: 3.75rem;
}

.hero h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--grey-color1);
    padding-top: 1rem;
}

.hero span {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--grey-color2);
    padding-bottom: 1.5rem;
}

.hero .profile-info {
    display: flex;
    gap: 2.5rem;
    padding-bottom: 2rem;
}

.hero .profile-info .info {
    background: var(--grey-color4);
    width: 6.25rem;
    height: 4.25rempx;
    border-radius: 0.75rem;
    display: block;
    text-align: center;
    padding: 1rem;
}

.hero .profile-info .info h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--grey-color2);
}

.hero .profile-info .info span {
    font-size: 0.825rem;
    font-weight: 600;
    color: var(--grey-color3);
}

.gallery {
    max-width: 60rem;
    margin: 2rem auto;
    padding: 0.75rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 18.75rem;
    grid-auto-flow: dense;
}

.h-stretch {
    grid-column: span 2;
}

.v-stretch {
    grid-row: span 2;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 0.75rem;
    transition: all .03s ease;
}

img:hover {
    transform: scale(1.05);
}

footer p {
	height: 4.5rem;
	color: var(--grey-color5);
	font-size: 1rem;
	font-weight: 500;
	padding: 2rem 0;
	text-align: center;
}

footer p span a {
	font-weight: 700;
}

@media screen and (max-width: 840px) {
    .gallery {
        margin: 1.5rem auto;
        grid-auto-rows: 12rem;
        grid-gap: 1.5rem;
    }
}

@media screen and (max-width: 768px) {
    .gallery {
        margin: 1.25rem auto;
        grid-auto-rows: 10rem;
        grid-gap: 1.25rem;
    }
}

@media screen and (max-width: 480px) {
    .hero img {
        width: 6.875rem;
        height: 6.875rem;
        margin-top: 2rem;
    }

    .hero h2 {
        font-size: 0.875rem;
    }

    .hero span {
        font-size: 0.625rem;
    }

    .hero .profile-info {
        gap: 1rem;
    }

    .hero .profile-info .info {
        width: 4.875rem;
        height: 3.25rem;
        padding: .5rem;
    }

    .hero .profile-info .info h3,
    .hero .profile-info .info span {
        font-size: 0.75rem;
    }

    .gallery {
        margin: 0.75rem auto;
        grid-auto-rows: 6.875rem;
        grid-gap: 0.75rem;
    }

    footer p,
	footer span a {
		font-size: 0.65rem;
	}
}


